{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:53128/",
            "sslPort": 0
        }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "USERNAME": "stephenneilphillips@gmail.com",
                "PASSWORD_HASH": "AQAAAAEAACcQAAAAEI3vAjYNHBfoPE0GSE2DruIcCgoDaj5GpmbccMqYp003qr73OWEOq1VpJzbjHf1kRA=="
            }
        },
        "CleanKludge.Server": {
            "commandName": "Project",
            "launchUrl": "http://localhost:5000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "USERNAME": "stephenneilphillips@gmail.com",
                "PASSWORD_HASH": "AQAAAAEAACcQAAAAEI3vAjYNHBfoPE0GSE2DruIcCgoDaj5GpmbccMqYp003qr73OWEOq1VpJzbjHf1kRA=="
            }
        }
    }
}